<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVTAGS</title>
    <style>
        .box1{
            background-color: yellow;
            width: 600px;
            height: 400px;
        }
        .box2 {
            background-color: pink;
            width: 400px;
            height: 250px;
        }
        .one {
            color: dimgray;
            font-size: 30px;
        }
        
        .three {
            background-color: grey;
            width: 100px;
            height: 300px;
        }
        .four {
            background-color: purple;
            width: 350px;
            height: 120px;
        }
        .button1 {
  border: none;
  color: orange;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  list-style: none;
}
.button1:hover {
  background-color: #af4cac;
  color: gray;
}
.ka {
    text-align: center;
    text-decoration: overline;
    text-decoration-color: #af4cac;
    text-decoration-style: dotted;
    text-decoration-thickness: 10px;
}
.rounded-circle {
    border-style: double;
}

    </style>
</head>
<body>
    <div class="box1">
        <p class="one">First Box</p>
<div class="three">
    <h2>Grey Box</h2>
</div>

    </div>
<div class="box2">
    <p class="two">Second Box</p>
    <div class="four">
        <h2>Inside Box</h2>
    </div>
    <h1>Just Below</h1>
</div>
<h2>Outside the box</h2>
<button class="button1">
<h2>Faculties</h2>
<ul>
    <li>Engineering</li>
    <li>Business Computing</li>
    <li>Info Tech</li>
    <li>Health Sciences</li>
    <li>Social Sciences</li>
    <li>Arts in Arts</li>
</ul>
</button>
<img src="peppapig.jpg" class="rounded-circle" alt="Pig Just" width="100px" height="100px">
<img src="upload.png" class="img-thumbnail" alt="To the internet" width="150px" height="150px">
<img class="img-fluid" src="upload.png" alt="New York" width="150px height150px">
<img class="img-fluid" src="peppapig.jpg" alt="Peter's Pig" height="150px" max-width="100%">

<address class="ka">
    <p>Kyamagero PlotA ColonVille Street Ssenge Wakiso County Wakiso Dist</p>
    <h1>Call 0787802628 for directions</h1>
</address>
<dialog>
   <h2><dialog open>This is an open dialog window</dialog></h2>
</dialog>
<article>PRAISE GOD FROM WHOM ALL BLESSINGS FLOW</article>
</body>


</html>